name=Thumby
version=1.0.0
author=TinyCircuits <info@tiny-circuits.com>
maintainer=TinyCircuits <info@tiny-circuits.com>
sentence=Arduino compatible software support for Thumby keychain console
paragraph=Implements functionality for using Thumby audio, button, screen, and link cable
category=Display
url=https://github.com/TinyCircuits/TinyCircuits-Thumby-Lib
architectures=*